<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iced Coffee</title>
</head>
<body>
    <h1>Iced Coffee</h1>
    <img src="coffee.png" alt="Iced coffee in a glass">
    <h2>Description</h2>
    <p>You have woken up on a hot summer morning. You can't imagine your morning without coffee but its <strong>so hot</strong> outside and in your bedroom <em>(and not just because <strong>YOU'RE</strong> hot)</em>. What do you do?</p>

    <p>Have no fear! This iced coffee is just what you need on a hot summer morning!</p>

    <p>And the best part - you can make this once and store it in freezer! For how long - it all depends on the size of your coffee pot and freezer.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Ice trays</li>
        <li>Freezer</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Make a pot of coffee, 2x or 3x stronger than you usually do <em>(think "How strong coffee does Dale Cooper drink?")</em></li>
        <li>Pour it in ice trays</li>
        <li>Put the ice trays in freezer</li>
        <li>When frozen, take them out, put some 5 or 6 pieces of our coffee ice in a glass and pour the milk over them until the glass is full</li>
        <li>Stir and have a nice cup of cold coffee on a hot summer morning!</li>
    </ol>
</body>
</html>